<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham Pradhan ~ Sneaky Panda ~ ITIS3135 BYO Intro</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>BYO Intro Page</h2>
        <br>
        <h3>Time to BYO Intro Page, please fill out the form below so we can create your own page</h3>
        <br>
        <form id="intro-form">
            <div>
                <label for="name">Name: </label><br>
                <input type="text" id="name" placeholder="Enter your Name" required>
            </div>
            <div>
                <label for="mascot">Mascot: </label><br>
                <input id="mascot" type="text" placeholder="Enter you Mascot Name" required>
            </div>
            <div>
                <label for="image">Image (PNG or JPG): </label><br>
                <input id="image" type="file" required accept="image/png, image/jpg">
            </div>
            <div>
                <label for="image-caption">Image Caption: </label><br>
                <input id="image-caption" type="text" placeholder="Enter your Image Caption" required>
            </div>
            <div>
                <label for="personal-background">Personal Background: </label><br>
                <textarea id="personal-background" placeholder="Enter your Personal Background" rows="4" cols="100" required></textarea>
            </div>
            <div>
                <label for="professional-background">Professional Background: </label><br>
                <textarea id="professional-background" placeholder="Enter your Professional Background" rows="4" cols="100" required></textarea>
            </div>
            <div>
                <label for="academic-background">Academic Background: </label><br>
                <textarea id="academic-background" placeholder="Enter your Academic Background" rows="4" cols="100" required></textarea>
            </div>
            <div>
                <label for="web-dev">Background in Web Development: </label><br>
                <textarea id="web-dev" placeholder="Enter your Web Development Backgound" rows="4" cols="100" required></textarea>
            </div>
            <div>
                <label for="computer-platform">Primary Computer Platform: </label>
                <input id="computer-platform" type="text" placeholder="Enter your Platform" required>
            </div>
            <div>
                <label>Courses Currently Taking: </label>
                <div id="class-container"></div>
                <button id="add-class-button" type="button">Add Course</button>
            </div>
            <div>
                <label for="funny">Funny Thing: </label><br>
                <textarea id="funny" placeholder="Enter anything funny" rows="4" cols="100"></textarea>
            </div>
            <div>
                <label for="comments">Additional Comments: </label><br>
                <textarea id="comments" placeholder="Additional Coments" rows="4" cols="100"></textarea>
            </div>
            <div>
                <input id="agree" type="checkbox" required>
                <label for="agree">I understand that what is on this page is not password protected and I will not 
                    put anything here that I don’t want publicly available
                </label>
            </div>

            <input type="submit" class="btn" value="Submit">    
            <input type="reset" class="btn" value="Reset">
        </form>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator?uri=" + location.href);
    </script>
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="scripts/survey.js"></script>
</body>
</html>